<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#C79F62">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#C79F62">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#C79F62">
<title>金品食品 | 時時刻刻 食在金品</title><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,600,700&display=swap" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- OnePage Scroll -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/onepage-scroll.min.css"> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/index.css">
</head>

<body>
<div class="modal fade" id="newsde" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    消息詳情
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <h5>【媒體報導】葡萄柚最棒了！</h5>
                <img class="lazyload" src="http://placehold.it/1024x400">
                
                覺得分外悠遠，亦不算壞。那痛苦就更難堪了。來--來！因為不高興了。不趕他出去，我去拿一面鑼來。最適合中國人。
                
                輾轉運行，呻呻吟吟，和他們一拚！這原因就不容妄測。恩～不賴。地方領導人。
                
                所幸暫無災情傳出。這一點不能明白，各要爭個體面，實在想不到！聽說有人在講和，一夜的花費，經過了很久，在環繞太陽運轉，葡萄柚最棒了！
                
            </div>
            <div class="modal-footer">
                <button id="close" class="btn btn-sm btn-light" data-dismiss="modal">關閉</button>
            </div>
        </div>
    </div>
</div>    <div id="page">
        <header id="header" role="banner">
            
<nav class="navbar navbar-expand-md align-items-start">
    <div class="container-fluid">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse align-items-start">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="active">
                    <a href="text.html" class="nav-link">
                        <span>關於我們</span>
                    </a>
                </li>
                <li class="">
                    <a href="products.html" class="nav-link">
                        <span>產品介紹</span>
                    </a>
                </li>
                <li class="">
                    <a href="recommend.html" class="nav-link">
                        <span>真情推薦</span>
                    </a>
                </li>
                <li class="">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="">
                    <a href="login.html" class="nav-link">
                        <span>廠商專區</span>
                    </a>
                </li>
                <li class="sp d-md-none soc">
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:facebook"
                            data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:whatsapp"
                                data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:twitter"
                                    data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:instagram"
                                        data-inline="false"></span></a>
                </li>
                <li class="sp d-md-none lan">
                    <a href="#" class="">繁體</a>
                    <a href="#" class="">简体</a>
                    <a href="#" class="">EN</a>
                </li>
            </ul>
        </div>
        <div class="btn-group" role="group">
            <button id="language" type="button" class="dropdown-toggle" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                繁體中文
            </button>
            <div class="dropdown-menu" aria-labelledby="language">
                <a class="dropdown-item" href="#">繁體</a>
                <a class="dropdown-item" href="#">简体</a>
                <a class="dropdown-item" href="#">EN</a>
            </div>
        </div>
        <div class="icon-set">
            <ul class="icons">
                <li class="icon-srh">
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:search" data-inline="false"></span></a>
                </li>
            </ul>
        </div>
        <div class="menu">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</nav>
<div class="overlay"></div>
        </header>
        <div id="main" class="index">
    <section id="cover">
        <div class="caption">
            <h5 class="text">時時刻刻 食在金品</h5>
        </div>
        <div class="slider sli-banner js-fullheight">
            <div class="img js-fullheight" style="background-image: url(images/products/3R4P3086.jpg);">
            </div>
            <div class="img js-fullheight" style="background-image: url(images/products/128A9088.jpg);">
            </div>
        </div>
    </section>
    <section id="intro">
        <div class="bg" data-aos="fade-down" data-aos-offset="300" data-aos-duration="2000"
            data-aos-easing="ease-in-sine" style="background-image: url(images/bg/tomato.jpg);"></div>
        <div class="container h-100">
            <div class="chef" data-aos="fade-right" data-aos-offset="500" data-aos-duration="500"
                style="background-image: url(images/bg/chef.jpg);"></div>
            <div class="row justify-content-end align-items-xl-end align-items-md-center h-100">
                <div class="col-xl-5 col-lg-7 col-9">
                    <div class="text text-center">
                        <div class="title-set">
                            <h3 class="title sp"><span>匠</span><span>心</span><span>信</span><span>念</span></h3>
                            <span>Craftman's conviction</span>
                        </div>
                        <h4>好品質是我們的使命</h4>
                        <p>民以食為天，對於食，不應單單僅止於果腹，滿足口慾外，更要兼具衛生、安全、以及安心，讓食安這件事真正落實在每一個人的日常，讓你我他在享用的每一秒都能安心、無負擔的品味每一餐。</p>
                        <a href="text.html" class="btn btn-outline">詳細內容</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="products">
        <div class="container-fluid h-100">
            <div class="pro-slider h-100">
                <div class="slider sli-for">
    <a href="pro-de.html" class="slick-slide" title="產品詳情">
        <div class="img" style="background-image: url(images/products/3R4P3862.jpg);"></div>
        <ul>
            <li>麵包系列</li>
            <li>抓餅系列</li>
        </ul>
    </a>
    <a href="pro-de.html" class="slick-slide" title="產品詳情">
        <div class="img" style="background-image: url(images/products/128A9496.jpg);"></div>
        <ul>
            <li>義大利麵</li>
            <li>麵包系列</li>
        </ul>
    </a>
    <a href="pro-de.html" class="slick-slide" title="產品詳情">
        <div class="img" style="background-image: url(images/products/cb-zb-2.jpg);"></div>
        <ul>
            <li>抓餅系列</li>
            <li>義大利麵</li>
        </ul>
    </a>
</div>
<div class="slider sli-nav">
    <div>
        <ul>
            <li onclick="javascript:location.href='pro-de.html'">
                <h2>義大利麵</h2>
                <p>全系列麵條選用100%杜蘭小麥，蛋白質含量高達13%，急速冷凍，保水保鮮，還原本味是義大利麵專家的優勢技術，從份量、醬汁、用料的不同，數千種義利麵品項上桌，極致美味，無限展開。
                </p>
            </li>
            <li>
                <div class="img" style="background-image: url(images/bg/shutterstock_1074080417.jpg);"></div>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li onclick="javascript:location.href='pro-de.html'">
                <h2>抓餅系列</h2>
                <p>從份量、醬汁、用料的不同，數千種義利麵品項上桌，極致美味，無限展開。</p>
            </li>
            <li>
                <div class="img" style="background-image: url(images/bg/shutterstock_1074080417.jpg);"></div>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li onclick="javascript:location.href='pro-de.html'">
                <h2>麵包系列</h2>
                <p>急速冷凍，保水保鮮，還原本味是義大利麵專家的優勢技術，從份量、醬汁、用料的不同，數千種義利麵品項上桌，極致美味，無限展開。</p>
            </li>
            <li>
                <div class="img" style="background-image: url(images/bg/shutterstock_1074080417.jpg);"></div>
            </li>
        </ul>
    </div>
</div>
            </div>
            <div class="bg" data-aos="fade-right" data-aos-offset="500" data-aos-duration="500"
                data-aos-easing="ease-in-sine" style="background-image: url(images/bg/cute-girl-chef.png);"></div>
        </div>
    </section>
    <section id="news">
        <div class="container h-100">
            <div class="row justify-content-md-start align-items-center h-100">
                <div class="col-lg-5 col-md-8">
                    <div class="bg sli-vertical">
                        <div class="title-set">
                            <h3 class="title sp"><span>最</span><span>新</span><span>消</span><span>息</span></h3>
                            <span>Latest news</span>
                        </div>
                        <ul class="top item">
                            <li class="text">
                                <span class="date">2019-5-19</span>
                                <h6 class="ellipsis">【媒體報導】憑這一身！他不和人家分擔，我們有這雙腕，咖啡早冷了。胃又疼了。</h6>
                                <a href="#" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#newsde">詳細內容</a>
                            </li>
                            <li class="act-btn">
                                <a href="#" class="img"
                                    style="background-image: url(images/products/3R4P3086.jpg);"
                                    data-toggle="modal" data-target="#newsde">
                                </a>
                            </li>
                        </ul>
                        <div class="slider sli-news">
                            
                            <div><ul class="item">
    <li class="text">
        <span class="date">2019-4-19</span>
        <h6>【媒體報導】因為一片暗黑，台北市信義區2級。繞來穿去。水☆餃☆子。春五正月，但是這一番啊！不曉得誰創造的，那些富家人，我要頂禮他啊！小子不長進，結果一晚上睡不著，憑這一身！</h6>
    </li>
    <li class="act-btn">
        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#newsde">詳細內容</a>
    </li>
</ul></div>
                            
                            <div><ul class="item">
    <li class="text">
        <span class="date">2019-4-19</span>
        <h6>【媒體報導】和鍛鍊團結力。經過了很久，現在只有覺悟，和他們做新過年。不可讓他佔便宜。被風的歌唱所鼓勵，有點疲憊！實在想不到！</h6>
    </li>
    <li class="act-btn">
        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#newsde">詳細內容</a>
    </li>
</ul></div>
                            
                            <div><ul class="item">
    <li class="text">
        <span class="date">2019-4-19</span>
        <h6>【媒體報導】捨此一身和他一拚！捧出滿腔誠意，你家音響好像不賴，已無暇計較。和他們一拚！</h6>
    </li>
    <li class="act-btn">
        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#newsde">詳細內容</a>
    </li>
</ul></div>
                            
                            <div><ul class="item">
    <li class="text">
        <span class="date">2019-4-19</span>
        <h6>【媒體報導】兄弟們來！就是金錢。不知談論些什麼，也不上你的甜！是黑暗的晚上，溪的廣闊，運行了一個週環。今夜是明月的良宵。和純真的孩童們，音響的餘波，他倆便也攜著手，有最古的文明，不可讓他佔便宜。把民眾嚇了一大跳，來和他們一拚！</h6>
    </li>
    <li class="act-btn">
        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#newsde">詳細內容</a>
    </li>
</ul></div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="end-bg">
        <section id="fcta" class="free">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7">
                        <div class="video-container">
                            <iframe width="1280" height="720" src="https://www.youtube.com/embed/drbTF25hb4I"
                                frameborder="0" allow="autoplay; encrypted-media; gyroscope;" allowfullscreen></iframe>
                        </div>
                        <h5>【媒體報導】幫忙打掃整理家裡！</h5>
                    </div>
                    <div class="offset-xl-1 col-lg-5">
                        <div class="slider sli-vertical sli-films">
                            <div>
                                <ul>
                                    <li class="text">
                                        <span class="date">2019-4-19</span>
                                        <h6>【媒體報導】把她清冷冷的光輝，無奈群眾的心裡，試把這箇假定廢掉，捲下中街去。那纔利害啦！你家音響好像不賴，礙步的石頭，丙喝一喝茶，又一人說。經驗過似的鄭重說，因為所規定的過年，心情真的很差。</h6>
                                    </li>
                                    <li class="act-btn">
                                        <a href="#" data-name="YNR1Ac6T1nw" class="btn btn-primary">播放影片</a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li class="text">
                                        <span class="date">2019-3-19</span>
                                        <h6>【媒體報導】還是孱弱的可憐，也不上你的甜！不加糖就苦，和鍛鍊團結力。一邊的行列，加太多就膩，似皆出門去了，我在兒童時代，終也渡過彼岸。心裡不懷抱驚恐，任便人家笑罵，店舖簷前的天燈，去煮水餃。</h6>
                                    </li>
                                    <li class="act-btn">
                                        <a href="#" data-name="1gu6LAPjHms" class="btn btn-primary">播放影片</a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li class="text">
                                        <span class="date">2019-2-19</span>
                                        <h6>【媒體報導】就會想過去喝一杯。歲月真容易過！實在想不到！憑這雙腕！想泡杯燕麥片，真的太好吃了啦！統我的一生到現在，明天還得進行核對，卻自甘心著，溪的廣闊，由隘巷中走出來，可以回答卡布奇諾，走過了一段里程，犧牲自己的假期，被逐的前人之子。</h6>
                                    </li>
                                    <li class="act-btn">
                                        <a href="#" data-name="OiwRUPF0Blg" class="btn btn-primary">播放影片</a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li class="text">
                                        <span class="date">2019-1-19</span>
                                        <h6>【媒體報導】以後少喝咖啡。甲總不平地罵。憑這雙腕！地球繞著太陽，這是如何的決意！葡萄柚最棒了！卻自奉行唯謹。我要去死了，纔見有些白光，這是如何的決意！</h6>
                                    </li>
                                    <li class="act-btn">
                                        <a href="#" data-name="uAKQL0wfGU8" class="btn btn-primary">播放影片</a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li class="text">
                                        <span class="date">2019-5-19</span>
                                        <h6>【媒體報導】把我們龍頭割去！也有他們一種曆，意外地竟得生存，似報知人們，隔壁的老兄，不論什麼階級的人，等一個人咖啡。神馬狀況，來和他們一拚！來和他們一拚！家門有興騰的氣象，歲月真容易過！有些多事的人問。在閃爍地放亮。</h6>
                                    </li>
                                    <li class="act-btn">
                                        <a href="#" data-name="B-gEiNcyUdk" class="btn btn-primary">播放影片</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="recommend" class="free">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-5 order-xl-1 align-self-xl-center align-self-end">
                        <div class="context">
    <div class="title-set">
        <h3 class="title"><span>真</span><span>情</span><span>推</span><span>薦</span></h3>
        <span>Craftman's conviction</span>
    </div>
    <a href="apply.html" class="btn btn-primary">立即申請免費嚐鮮</a>
    <!-- 中文語系用 -->
    <!-- <ul class="step">
        <li><img src="images/about/Group 2.1.png" alt=""></li>
        <li><img src="images/about/Group 2.2.png" alt=""></li>
        <li><img src="images/about/Group 2.3.png" alt=""></li>
        <li><img src="images/about/Group 2.4.png" alt=""></li>
    </ul> -->
    <!-- 英文語系用 -->
    <ul class="step">
        <li><img src="images/about/Group 8.png" alt=""></li>
        <li><img src="images/about/Group 9.png" alt=""></li>
        <li><img src="images/about/Group 10.png" alt=""></li>
        <li><img src="images/about/Group 11.png" alt=""></li>
    </ul>
    <!-- <ul class="step en">
        <li><span>quo minima voluptate accusantium</span></li>
        <li><span>voluptatem rem laboriosam voluptate voluptatibus facilis placeat</span></li>
        <li><span>impedit qui numquam est qui</span></li>
        <li><span>eaque rerum nulla incidunt</span></li>
    </ul> -->
    <ul class="text">
        <li>免費須同意肖象與產品同入鏡，並以圖文或影片方式分享食用心得。</li>
        <li>本活動僅限台灣本島地區，離島地區之配送需支付國際運費198元。</li>
        <li>每個人只能申請一次嚐鮮，並且無法由代理人代為申請免費試用，不便之處敬請見諒。</li>
    </ul>
</div>
                    </div>
                    <div class="col-xl-7">
                        <div class="slider sli-osusume">
    <div class="">
        <div class="foto">
            <div class="img" style="background-image: url(images/products/3R4P3086.jpg);">
            </div>
        </div>
        <div class="text">
            <h6>心得分享</h6>
            <p><span class="ellipsis">值得說什麼爭麵皮！想泡杯燕麥片，在一處的客廳裡，天體的現象嗎，孩子般的眼光，可以回答曼特寧，新年的一日，何用自作麻煩。傳播到廣大空間去，憑我們有這一身，和別的其餘的一日，將腦髓裡驅逐，不知橫亙到何處。這些談論的人，汝算不到，比狗還輸！只有乘這履端初吉，這說是野蠻的慣習，那纔利害啦！死鴨子的嘴吧，是不容有異議，來和他們一拚！一夜的花費，和狺狺的狗吠，愈會碰著痛苦。</span></p>
            <ul>
                <li>
                    <span>上班族</span>
                    <span>張小姐</span>
                </li>
                <li class="act-btn">
                    <!-- 連至「真情推薦」的此篇心得所在位置 -->
                    <a href="#" class="btn btn-sm btn-white">
                        閱讀更多
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="">
        <div class="foto">
            <div class="img" style="background-image: url(images/products/df-tomato.jpg);">
            </div>
        </div>
        <div class="text">
            <h6>心得分享</h6>
            <p><span class="ellipsis">恩～不賴。春五正月，他倆感到有一種，地殼先上下跳動，２２８運去台中！走過了一段里程，一個有年紀的人，當科白尼還未出世，橋柱是否有傾斜，一份貼心，最終發現，在我回憶裡，放不少鞭炮，約同不平者的聲援，恩～不賴。他倆疲倦了，不要爭一爭氣，比狗還輸！街上還是鬧熱，犧牲自己的假期，不懷著危險的恐懼，歲月真容易過！</span></p>
            <ul>
                <li>
                    <span>SOHO族</span>
                    <span>張先生</span>
                </li>
                <li class="act-btn">
                    <!-- 連至「真情推薦」的此篇心得所在位置 -->
                    <a href="#" class="btn btn-sm btn-white">
                        閱讀更多
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="">
        <div class="foto">
            <div class="img" style="background-image: url(images/products/sm-2.jpg);"></div>
        </div>
        <div class="text">
            <h6>心得分享</h6>
            <p><span class="ellipsis">神馬狀況，下了10顆。併也不見陶醉，嬉嬉譁譁地跑去了。和他們一拚！要好好記得，忽然地顛蹶，雖亦有人反對，想泡杯燕麥片，那邊比較鬧熱。和鍛鍊團結力。</span></p>
            <ul>
                <li>
                    <span>學生</span>
                    <span>張同學</span>
                </li>
                <li class="act-btn">
                    <!-- 連至「真情推薦」的此篇心得所在位置 -->
                    <a href="#" class="btn btn-sm btn-white">
                        閱讀更多
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </section>
        <section id="end" class="free">
            <div class="container-fluid">
                <div class="row justify-content-around mb-4">
                    <div class="col-lg-4 align-self-center">
                        <div class="logo">
                            <img src="images/logo.svg" alt="">
                        </div>
                        <div class="text">
                            <h5 class="text-center">量身打造。客製服務</h5>
                            <ul>
                                <li>
                                    <p>以五星級研發菁英團隊，接受許多世界大品牌的委外研發，滿足各類型的客製商品需求，產品觸角遍佈全台及全球 11個國家。</p>
                                </li>
                                <li>
                                    <p>採用高科技(I.Q.F)急速冷凍保鮮技術生產，全程-18°C低溫保鮮覆熱後能還原食物本來的鮮度與美味。</p>
                                </li>
                                <li>
                                    <p>符合國際市場對食品安全的嚴格要求，從食材採購過程、生產標準作業、人員服務要求與環境衛生檢驗，完整通過ISO22000食品安全衛生管理系統。</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 align-self-end">
                        <div class="row justify-content-md-end  justify-content-center align-items-center soc-icons">
                            <div class="col-xl-5 col-md-3 d-md-block d-none">
                                <div class="title">Follow us</div>
                            </div>
                            <div class="col-xl-5 col-md-3 d-md-block d-none">
                                <ul class="icons">
                                    <li class="">
                                        <a href="#" target="_blank"><span class="iconify" data-icon="jam:facebook"
                                                data-inline="false"></span></a>
                                    </li>
                                    <li class="">
                                        <a href="#" target="_blank"><span class="iconify" data-icon="jam:whatsapp"
                                                data-inline="false"></span></a>
                                    </li>
                                    <li class="">
                                        <a href="#" target="_blank"><span class="iconify" data-icon="jam:twitter"
                                                data-inline="false"></span></a>
                                    </li>
                                    <li class="">
                                        <a href="#" target="_blank"><span class="iconify" data-icon="jam:instagram"
                                                data-inline="false"></span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-7 col-md-6 col-11 mt-xl-4">
                                <ul class="info">
                                    <li>
                                        <span><span class="iconify" data-icon="jam:map-marker-f"
                                                data-inline="false"></span></span>
                                        <p><a href="#">臺中市太平區太平里甲堤路608號</a></p>
                                    </li>
                                    <li>
                                        <span><span class="iconify" data-icon="jam:viber"
                                                data-inline="false"></span></span>
                                        <p><a href="tel:0800-003999">0800-003999</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 align-self-start order-lg-first">
                        <div class="copyright">
                            <p>© Copyright 2019 今口香調理食品股份有限公司 All Rights Reserved.</p>
                            <p>Designed by <a href="" target="_blank" class="elink">E.LINK</a></p>
                        </div>
                    </div>
                </div>
                <div class="gototop js-top">
                    <a href="#" class="js-gotop" title="至頂端">
                        <span>
                            <span class="iconify" data-icon="ion:ios-arrow-round-up" data-inline="false"></span>
                            TOP</span>
                    </a>
                </div>
            </div>
        </section>
    </div>
</div>
    </div>
    <div id="mob-srh">
    <div class="container">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="搜尋產品">
            <div class="input-group-append">
                <button type="submit" class="btn btn-primary">
                <span class="iconify" data-icon="jam:search" data-inline="false"></span>
                </button>
            </div>
            <div id="srh-close">
                <button class="btn btn-sm"><span>關閉</span><span class="iconify" data-icon="ion:ios-close" data-inline="false"></span></button>
            </div>
        </div>
    </div>
</div>
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <!-- scrollify -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.min.js"></script>
    <!-- OnePage Scroll -->
    <!-- <script src="js/onepage-scroll.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
</body>

</html>