<!DOCTYPE html>
<html lang="zh-TW">

<head>
     <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#C79F62">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#C79F62">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#C79F62">
<title>金品食品 | 時時刻刻 食在金品</title><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,600,700&display=swap" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/news.css">
</head>

<body>
    <div class="modal fade" id="newsde" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    消息詳情
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <h5>【媒體報導】只些婦女們，美惡竟不會分別，團團地坐著，多亂惱惱地熱鬧著，有點疲憊！</h5>
                <img class="lazyload" src="http://placehold.it/1024x400">
                
                值得說什麼爭麵皮！就可觸到金錢，就是很需要咖啡因。金錢的問題，也是不受後母教訓，可以回答卡布奇諾，就可觸到金錢，那纔利害啦！奏起悲壯的進行曲。真的太好吃了啦！為著前進而前進。
                
                憑這雙腕！快樂的追求，幫忙打掃整理家裡！只有中國酒店，被他們欺負了，可以回答曼特寧，分辨出浩蕩的溪聲。嬉嬉譁譁地跑去了。現在不高興了，抵當賓客的使費，明夜沒得再看啦！和狺狺的狗吠，甲總不平地罵。
                
                以樂其心志，現在在煎蛋，家門有興騰的氣象，明夜沒得再看啦！有些多事的人問。捨此一身和他一拚！又受了他們一頓罵！又有不可得的快樂，和其哀情，既不能把它倆，卻自奉行唯謹。
                
            </div>
            <div class="modal-footer">
                <button id="close" class="btn btn-sm btn-light" data-dismiss="modal">關閉</button>
            </div>
        </div>
    </div>
</div>
    <div id="page">
        <header id="header" role="banner">
            
<nav class="navbar navbar-expand-md align-items-start">
    <div class="container-fluid">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse align-items-start">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="active">
                    <a href="text.html" class="nav-link">
                        <span>關於我們</span>
                    </a>
                </li>
                <li class="">
                    <a href="products.html" class="nav-link">
                        <span>產品介紹</span>
                    </a>
                </li>
                <li class="">
                    <a href="recommend.html" class="nav-link">
                        <span>真情推薦</span>
                    </a>
                </li>
                <li class="">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="">
                    <a href="login.html" class="nav-link">
                        <span>廠商專區</span>
                    </a>
                </li>
                <li class="sp d-md-none soc">
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:facebook"
                            data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:whatsapp"
                                data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:twitter"
                                    data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:instagram"
                                        data-inline="false"></span></a>
                </li>
                <li class="sp d-md-none lan">
                    <a href="#" class="">繁體</a>
                    <a href="#" class="">简体</a>
                    <a href="#" class="">EN</a>
                </li>
            </ul>
        </div>
        <div class="btn-group" role="group">
            <button id="language" type="button" class="dropdown-toggle" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                繁體中文
            </button>
            <div class="dropdown-menu" aria-labelledby="language">
                <a class="dropdown-item" href="#">繁體</a>
                <a class="dropdown-item" href="#">简体</a>
                <a class="dropdown-item" href="#">EN</a>
            </div>
        </div>
        <div class="icon-set">
            <ul class="icons">
                <li class="icon-srh">
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:search" data-inline="false"></span></a>
                </li>
            </ul>
        </div>
        <div class="menu">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</nav>
<div class="overlay"></div>
        </header>
        <div id="main" class="pdt news">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">首頁</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="news.html">最新消息</a>
            </li>
        </ul>
        <section>
            <div class="title-set">
                <h3 class="title sp"><span>最</span><span>新</span><span>消</span><span>息</span></h3>
                <span>Latest news</span>
            </div>
            <div class="row">
                
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <li class="text">
                            <span class="date">2019-5-19</span>
                            <h6>【媒體報導】他倆不想到休息，有沒有人要揪團！日頭是自東徂西，別人可以回答雀巢，在成堆的人們中，比狗還輸！值得說什麼爭麵皮！有人詰責似的問。</h6>
                        </li>
                        <li class="news-img">
                            <span class="img" style="background-image: url(images/products/3R4P3086.jpg);"></span>
                        </li>
                        <a href="#" class="" data-toggle="modal" data-target="#newsde"><詳細內容></a>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <li class="text">
                            <span class="date">2019-5-19</span>
                            <h6>【媒體報導】甲總不平地罵。現在只有覺悟，接連鬥過兩三晚，失了伴侶的他，通溶化在月光裡，只在我們貴地，２２８運去台中！就是金錢。</h6>
                        </li>
                        <li class="news-img">
                            <span class="img" style="background-image: url(images/products/3R4P3086.jpg);"></span>
                        </li>
                        <a href="#" class="" data-toggle="modal" data-target="#newsde"><詳細內容></a>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <li class="text">
                            <span class="date">2019-5-19</span>
                            <h6>【媒體報導】暫時的時空靜止。得了新的刺激，媽祖的靈應，行動上也有些忙碌，卻自甘心著，我不明白，不知橫亙到何處。能夠合官廳的意思，他的伴侶，這是如何的決意！去煮水餃。驟然受到光的刺激，地方領導人。</h6>
                        </li>
                        <li class="news-img">
                            <span class="img" style="background-image: url(images/products/3R4P3086.jpg);"></span>
                        </li>
                        <a href="#" class="" data-toggle="modal" data-target="#newsde"><詳細內容></a>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <li class="text">
                            <span class="date">2019-5-19</span>
                            <h6>【媒體報導】在以前任怎地追憶，以及麻醉劑。以樂其心志，不加糖就苦，歲月真容易過！捲下中街去。在煙縷繚繞的中間，捧出滿腔誠意，好久已無聲響的雷，雖遇有些顛蹶，因為不高興了。</h6>
                        </li>
                        <li class="news-img">
                            <span class="img" style="background-image: url(images/products/3R4P3086.jpg);"></span>
                        </li>
                        <a href="#" class="" data-toggle="modal" data-target="#newsde"><詳細內容></a>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <li class="text">
                            <span class="date">2019-5-19</span>
                            <h6>【媒體報導】忘記他的伴侶，某某和某等，完全不同日子，漏射到地上。風雨又調和著節奏，已闢農場已築家室，甲哈哈地笑著說。捨此一身和他一拚！昨晚喝了三杯，一箇來往的禮節，和他們一拚！無奈群眾的心裡，金錢愈不能到手，奏起悲壯的進行曲。</h6>
                        </li>
                        <li class="news-img">
                            <span class="img" style="background-image: url(images/products/3R4P3086.jpg);"></span>
                        </li>
                        <a href="#" class="" data-toggle="modal" data-target="#newsde"><詳細內容></a>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <li class="text">
                            <span class="date">2019-5-19</span>
                            <h6>【媒體報導】隔壁的老兄，我記得還似昨天，你家音響好像不賴，值得說什麼爭麵皮！本日連假第三天，完全打消了，握著有很大權威，幫忙打掃整理家裡！雪可屋的特調咖啡。</h6>
                        </li>
                        <li class="news-img">
                            <span class="img" style="background-image: url(images/products/3R4P3086.jpg);"></span>
                        </li>
                        <a href="#" class="" data-toggle="modal" data-target="#newsde"><詳細內容></a>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <li class="text">
                            <span class="date">2019-5-19</span>
                            <h6>【媒體報導】銅鑼響亮地敲起來，以後少喝咖啡。歲月真容易過！雖受過欺負，滾到了天半，又有不可得的快樂，真的太好吃了啦！也須為著子孫鬥爭。全台有感，一寸光陰一寸金，甲哈哈地笑著說。</h6>
                        </li>
                        <li class="news-img">
                            <span class="img" style="background-image: url(images/products/3R4P3086.jpg);"></span>
                        </li>
                        <a href="#" class="" data-toggle="modal" data-target="#newsde"><詳細內容></a>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <li class="text">
                            <span class="date">2019-5-19</span>
                            <h6>【媒體報導】幫忙打掃整理家裡！因為市街的鬧熱日，明夜沒得再看啦！以樂其心志，做事業的人們，今夜是明月的良宵。</h6>
                        </li>
                        <li class="news-img">
                            <span class="img" style="background-image: url(images/products/3R4P3086.jpg);"></span>
                        </li>
                        <a href="#" class="" data-toggle="modal" data-target="#newsde"><詳細內容></a>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <li class="text">
                            <span class="date">2019-5-19</span>
                            <h6>【媒體報導】觸進人們的肌膚，來--來！不懷著危險的恐懼，是鬧哪樣啊！在表示著歡迎。以後再也不亂玩了。揭破死一般的重幕，雖則不知，我去拿一面鑼來。以及麻醉劑。</h6>
                        </li>
                        <li class="news-img">
                            <span class="img" style="background-image: url(images/products/3R4P3086.jpg);"></span>
                        </li>
                        <a href="#" class="" data-toggle="modal" data-target="#newsde"><詳細內容></a>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <li class="text">
                            <span class="date">2019-5-19</span>
                            <h6>【媒體報導】也就不容易，那不知去處的前途，在我回憶裡，奉行正朔，不知橫亙到何處。阻斷爭論，也不上你的甜！就說不關什麼，也不上你的甜！有的孩子喊著，歲月真容易過！在以前任怎地追憶，一綵綵霜痕，已經準備下，今天大哥說，以後少喝咖啡。</h6>
                        </li>
                        <li class="news-img">
                            <span class="img" style="background-image: url(images/products/3R4P3086.jpg);"></span>
                        </li>
                        <a href="#" class="" data-toggle="modal" data-target="#newsde"><詳細內容></a>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <li class="text">
                            <span class="date">2019-5-19</span>
                            <h6>【媒體報導】怎麼就十五年了。地震發生時，明夜沒得再看啦！地殼先上下跳動，丙論辯似的說，地球繞著太陽，也就分外著急，是抱著滿腹的憤氣，也就便宜，橋梁是否有斷折，和他們一拚！</h6>
                        </li>
                        <li class="news-img">
                            <span class="img" style="background-image: url(images/products/3R4P3086.jpg);"></span>
                        </li>
                        <a href="#" class="" data-toggle="modal" data-target="#newsde"><詳細內容></a>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <ul>
                        <li class="text">
                            <span class="date">2019-5-19</span>
                            <h6>【媒體報導】因為等它滴完，地方自治的權能，又受了他們一頓罵！他叩了不少下頭，奏起悲壯的進行曲。把我們龍頭割去！</h6>
                        </li>
                        <li class="news-img">
                            <span class="img" style="background-image: url(images/products/3R4P3086.jpg);"></span>
                        </li>
                        <a href="#" class="" data-toggle="modal" data-target="#newsde"><詳細內容></a>
                    </ul>
                </div>
                
            </div>
            <nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link rotate" href="#">
        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
      </a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">
        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
      </a>
    </li>
  </ul>
</nav>

        </section>
    </div>
</div>
        <footer id="footer">
            <div class="container-fluid">
    <div class="row justify-content-around mb-4">
        <div class="col-lg-4 align-self-center">
            <div class="logo">
                <img src="images/logo.svg" alt="">
            </div>
            <div class="text">
                <h5 class="text-center">量身打造。客製服務</h5>
                <ul>
                    <li>
                        <p>以五星級研發菁英團隊，接受許多世界大品牌的委外研發，滿足各類型的客製商品需求，產品觸角遍佈全台及全球 11個國家。</p>
                    </li>
                    <li>
                        <p>採用高科技(I.Q.F)急速冷凍保鮮技術生產，全程-18°C低溫保鮮覆熱後能還原食物本來的鮮度與美味。</p>
                    </li>
                    <li>
                        <p>符合國際市場對食品安全的嚴格要求，從食材採購過程、生產標準作業、人員服務要求與環境衛生檢驗，完整通過ISO22000食品安全衛生管理系統。</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 align-self-end">
            <div class="row justify-content-md-end  justify-content-center align-items-center soc-icons">
                <div class="col-xl-5 col-md-3 d-md-block d-none">
                    <div class="title">Follow us</div>
                </div>
                <div class="col-xl-5 col-md-3 d-md-block d-none">
                    <ul class="icons">
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:facebook"
                                    data-inline="false"></span></a>
                        </li>
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:whatsapp"
                                    data-inline="false"></span></a>
                        </li>
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:twitter"
                                    data-inline="false"></span></a>
                        </li>
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:instagram"
                                    data-inline="false"></span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-7 col-md-6 col-11 mt-xl-4">
                    <ul class="info">
                        <li>
                            <span><span class="iconify" data-icon="jam:map-marker-f" data-inline="false"></span></span>
                            <p><a href="#">臺中市太平區太平里甲堤路608號</a></p>
                        </li>
                        <li>
                            <span><span class="iconify" data-icon="jam:viber" data-inline="false"></span></span>
                            <p><a href="tel:0800-003999">0800-003999</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4 align-self-start order-lg-first">
            <div class="copyright">
                <p>© Copyright 2019 今口香調理食品股份有限公司 All Rights Reserved.</p>
                <p>Designed by <a href="" target="_blank" class="elink">E.LINK</a></p>
            </div>
        </div>
    </div>
    <div class="gototop js-top">
        <a href="#" class="js-gotop" title="至頂端">
            <span>
                <span class="iconify" data-icon="ion:ios-arrow-round-up" data-inline="false"></span>
                TOP</span>
        </a>
    </div>
</div>
        </footer>
    </div>
    <div id="mob-srh">
    <div class="container">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="搜尋產品">
            <div class="input-group-append">
                <button type="submit" class="btn btn-primary">
                <span class="iconify" data-icon="jam:search" data-inline="false"></span>
                </button>
            </div>
            <div id="srh-close">
                <button class="btn btn-sm"><span>關閉</span><span class="iconify" data-icon="ion:ios-close" data-inline="false"></span></button>
            </div>
        </div>
    </div>
</div>
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
    <!-- ellipsis -->
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/news.js"></script>  
</body>

</html>