<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#C79F62">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#C79F62">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#C79F62">
<title>金品食品 | 時時刻刻 食在金品</title><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,600,700&display=swap" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/order.css">
</head>

<body>
    <nav id="sidebar">
    <!-- Close Sidebar Button -->
    <div id="dismiss" class="dismiss" title="收起">
        <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
    </div>
    <!-- Sidebar Header -->
    <div class="sidebar-header">
        <h4>購物車</h4>
    </div>
    <!-- Sidebar Body -->
    <ul class="cart-row">
        <li class="cart-item">
            <span class="pro-img" style="background-image: url(images/products/3R4P3086.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">白醬培根杏仁義大利麵</div>
            <div class="hp-txt"><span>200g</span></div>
            <div class="hp-txt"><span>50入 / 箱</span></div>
            <div class="hp-txt">
                <span class="price">3000</span>
                <span class="amount">1</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <ul class="cart-row">
        <li class="cart-item">
            <span class="pro-img" style="background-image: url(images/products/3R4P4043.jpg);">
            </span>
        </li>
        <li class="description">
            <div class="name">達拉斯乳酪風味蘑菇蛤蜊通心粉</div>
            <div class="hp-txt"><span>200g</span></div>
            <div class="hp-txt"><span>50入 / 箱</span></div>
            <div class="hp-txt">
                <span class="price">3200</span>
                <span class="amount">1</span>
            </div>
        </li>
        <li class="del" title="移除商品">
            <span class="iconify" data-icon="fa-solid:trash-alt" data-inline="false"></span>
        </li>
    </ul>
    <h6 class="hint-check">
        共<span class="pieces">2</span>商品
        <br>總計<span class="price strong">6200</span>元
    </h6>
    <button class="btn btn-secondary w-100 dismiss">確認關閉</button>
</nav>
    <div id="page">
        <header id="header" role="banner">
            
<nav class="navbar navbar-expand-md align-items-start">
    <div class="container-fluid">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse align-items-start">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="active">
                    <a href="text.html" class="nav-link">
                        <span>關於我們</span>
                    </a>
                </li>
                <li class="">
                    <a href="products.html" class="nav-link">
                        <span>產品介紹</span>
                    </a>
                </li>
                <li class="">
                    <a href="recommend.html" class="nav-link">
                        <span>真情推薦</span>
                    </a>
                </li>
                <li class="">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="">
                    <a href="login.html" class="nav-link">
                        <span>廠商專區</span>
                    </a>
                </li>
                <li class="sp d-md-none soc">
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:facebook"
                            data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:whatsapp"
                                data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:twitter"
                                    data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:instagram"
                                        data-inline="false"></span></a>
                </li>
                <li class="sp d-md-none lan">
                    <a href="#" class="">繁體</a>
                    <a href="#" class="">简体</a>
                    <a href="#" class="">EN</a>
                </li>
            </ul>
        </div>
        <div class="btn-group" role="group">
            <button id="language" type="button" class="dropdown-toggle" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                繁體中文
            </button>
            <div class="dropdown-menu" aria-labelledby="language">
                <a class="dropdown-item" href="#">繁體</a>
                <a class="dropdown-item" href="#">简体</a>
                <a class="dropdown-item" href="#">EN</a>
            </div>
        </div>
        <div class="icon-set">
            <ul class="icons">
                <li class="icon-srh">
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:search" data-inline="false"></span></a>
                </li>
            </ul>
        </div>
        <div class="menu">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</nav>
<div class="overlay"></div>
        </header>
        <div id="main" class="pdt order">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">首頁</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="order.html">商品訂購</a>
            </li>
        </ul>
        <section>
            <div class="title-set">
                <h3 class="title"><span>商</span><span>品</span><span>訂</span><span>購</span></h3>
                <span>order</span>
            </div>
            <div class="grid-filter">
                <ul class="">
                    <li class="active fltr-controls" data-filter="all">
                        <span>所有商品</span>
                    </li>
                    <li class="fltr-controls" data-filter="cbrunch">
                        <span>商用早午餐</span>
                    </li>
                    <li class="fltr-controls" data-filter="fast">
                        <span>急食鮮商用美食</span>
                    </li>
                    <li class="fltr-controls" data-filter="pasta">
                        <span>義大利麵專家</span>
                    </li>
                </ul>
            </div>
            <div class="list-title d-md-block d-none">
                <div class="row">
                    <div class="col-md-5">商品名稱</div>
                    <div class="col-md-2">單價</div>
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-7 text-center">數量</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filtr-container">
                <div class="list filtr-item col-12" data-category="cbrunch, fast, pasta">
                    <div class="row">
                        <div class="col-md-5 col-7">
                            <div class="pro-img img" style="background-image: url(images/products/3R4P3086.jpg)">
                            </div>
                            <div class="info">
                                <h5 class="title">白醬培根杏仁義大利麵</h5>
                                <span>200g</span>
                                <span>50入 / 箱</span>
                                <span class="d-md-none price">3000</span>
                            </div>
                        </div>
                        <div class="col-md-2 d-md-block d-none">
                            <span class="price">3000</span>
                        </div>
                        <div class="col-md-5 col-5">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="quantity">
    <span class="sub">
        <span class="icon"><span class="iconify" data-icon="ic:baseline-keyboard-arrow-down"
                data-inline="false"></span></span>
    </span>
    <input type="number" value="1">
    <span class="add">
        <span class="icon"><span class="iconify" data-icon="ic:baseline-keyboard-arrow-up"
                data-inline="false"></span></span>
    </span>
</div>
                                </div>
                                <div class="col-md-5 act-btn">
                                    <button class="btn btn-outline">購買</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list filtr-item col-12" data-category="cbrunch, pasta">
                    <div class="row">
                        <div class="col-md-5 col-7">
                            <div class="pro-img img" style="background-image: url(images/products/3R4P4043.jpg)">
                            </div>
                            <div class="info">
                                <h5 class="title">達拉斯乳酪風味蘑菇通心粉</h5>
                                <span>200g</span>
                                <span>50入 / 箱</span>
                                <span class="d-md-none price">3200</span>
                            </div>
                        </div>
                        <div class="col-md-2 d-md-block d-none">
                            <span class="price">3200</span>
                        </div>
                        <div class="col-md-5 col-5">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="quantity">
    <span class="sub">
        <span class="icon"><span class="iconify" data-icon="ic:baseline-keyboard-arrow-down"
                data-inline="false"></span></span>
    </span>
    <input type="number" value="1">
    <span class="add">
        <span class="icon"><span class="iconify" data-icon="ic:baseline-keyboard-arrow-up"
                data-inline="false"></span></span>
    </span>
</div>
                                </div>
                                <div class="col-md-5 act-btn">
                                    <button class="btn btn-outline">購買</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list filtr-item col-12" data-category="">
                    <div class="row">
                        <div class="col-md-5 col-7">
                            <div class="pro-img img" style="background-image: url(images/products/128A9088.jpg)">
                            </div>
                            <div class="info">
                                <h5 class="title">紅藜蔥抓餅</h5>
                                <span>100g</span>
                                <span>18入 / 箱</span>
                                <span class="d-md-none price">280</span>
                            </div>
                        </div>
                        <div class="col-md-2 d-md-block d-none">
                            <span class="price">280</span>
                        </div>
                        <div class="col-md-5 col-5">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="quantity">
    <span class="sub">
        <span class="icon"><span class="iconify" data-icon="ic:baseline-keyboard-arrow-down"
                data-inline="false"></span></span>
    </span>
    <input type="number" value="1">
    <span class="add">
        <span class="icon"><span class="iconify" data-icon="ic:baseline-keyboard-arrow-up"
                data-inline="false"></span></span>
    </span>
</div>
                                </div>
                                <div class="col-md-5 act-btn">
                                    <button class="btn btn-outline">購買</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="form">
            <div class="title-set">
                <h3 class="title"><span>填</span><span>寫</span><span>資</span><span>料</span></h3>
                <span>Contacts form</span>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-9 col-11">
                    <form id="contact-form">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group au-form">
                                    <label for="name">聯絡人</label>
                                    <input type="text" id="name" name="name" placeholder="*聯絡人" required
                                        data-error="※請填寫聯絡人姓名" data-checkname=""
                                        data-checkname-error="請勿使用空白、底線、DASH以外的符號">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group au-form">
                                    <label for="phone">聯絡電話</label>
                                    <input type="tel" id="phone" name="phone" placeholder="*必填，市電 / 手機" required
                                        data-error="※請輸入聯絡電話">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group au-form">
                                    <label for="email">聯絡信箱</label>
                                    <input type="email" id="mail" name="mail" placeholder="*必填" required
                                        data-error="※請輸入有效的信箱">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <div class="custom-control custom-checkbox mr-sm-2">
                                        <input type="checkbox" class="custom-control-input" id="same_info">
                                        <label class="custom-control-label" for="same_info">
                                            <span class="hp-txt">收件人資料與訂購人資料相同</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group au-form">
                                    <label for="recipient-name" class="control-label">收件人 / 單位</label>
                                    <input id="recipient-name" type="text" placeholder="*必填" required
                                        data-error="※請填寫收件人姓名/單位" data-checkname=""
                                        data-checkname-error="請勿使用空白、底線、DASH以外的符號" />
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group au-form">
                                    <label for="recipient-tel" class="control-label">收件人電話</label>
                                    <input id="recipient-tel" type="tel" placeholder="*必填" required
                                        data-error="※請填寫收件人電話" />
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div id="twzipcode" class="row">
                            <div data-role="zipcode" data-style="d-none"></div>
                            <div class="col-md-3 col-6">
                                <div class="form-group au-form">
                                    <label for="county">城市</label>
                                    <div data-role="county" data-value="台東縣" data-name="county"
                                        data-style="custom-select">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6">
                                <div class="form-group au-form">
                                    <label for="district">地區</label>
                                    <div data-role="district" data-value="臺東市" data-name="district"
                                        data-style="custom-select">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group au-form">
                                    <label for="address">聯絡地址</label>
                                    <input type="text" name="address" placeholder="*必填" required data-error="※請填寫聯絡地址">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group au-form">
                            <label for="msg">備註</label>
                            <textarea rows="4" id="msg" name="msg"></textarea>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="row">
                            <div class="col-5">
                                <div class="form-group au-form veri-code">
                                    <input type="text" id="code" name="code" placeholder="*驗證碼" required
                                        data-error="※請輸入驗證碼">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-7">
                                <div class="form-group au-form veri-code">
                                    <span
                                        style="display: inline-block; width: 150px; height: 40px; background: #eee;"></span>
                                    <span class="verify">更換驗證碼</span>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <input type="submit" class="btn btn-primary" value="確認送出">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>
    </div>
    <div id="mob-buy">
    <div class="container">
        <div id="detail">
            <div class="panel-heading" role="tab" id="total-detail">
                <div class="total-header" data-toggle="collapse" data-target="#total-list" aria-expanded="false"
                    aria-controls="total-list" data-parent="#detail">
                    <span class="total">總計：<span class="price red">680</span></span>
                    <span class="check">金額明細<span class="iconify" data-icon="fa-solid:angle-down"
                            data-inline="false"></span>
                </div>
            </div>
            <div class="collapse" id="total-list" aria-labelledby="total-detail" data-parent="#detail">
                <ul class="">
                    <li class="">
                        <span class="title">小計</span>
                        <span class="price">560</span>
                    </li>
                    <li class="">
                        <span class="title">運費</span>
                        <span class="price">120</span>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="act-btns">
            <li class="gototop js-top">
                <a href="#" class="js-gotop" title="至頂端">
                    <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
                    <span>TOP</span>
                </a>
            </li>
            <li class="SideBar">
                <a href="#" class="btn btn-light">購物明細</a>
            </li>
            <li>
                <a href="#form" class="btn btn-primary">填寫訂購資料</a>
            </li>
        </ul>
    </div>
</div>

    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/filterizr/1.3.5/jquery.filterizr.min.js"></script>
    <script src="js/twzipcode-1.7.8.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/order.js"></script>
</body>

</html>