<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#C79F62">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#C79F62">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#C79F62">
<title>金品食品 | 時時刻刻 食在金品</title><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,600,700&display=swap" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/products.css">
</head>

<body>
    <div id="page">
        <header id="header" role="banner">
            
<nav class="navbar navbar-expand-md align-items-start">
    <div class="container-fluid">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse align-items-start">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="active">
                    <a href="text.html" class="nav-link">
                        <span>關於我們</span>
                    </a>
                </li>
                <li class="">
                    <a href="products.html" class="nav-link">
                        <span>產品介紹</span>
                    </a>
                </li>
                <li class="">
                    <a href="recommend.html" class="nav-link">
                        <span>真情推薦</span>
                    </a>
                </li>
                <li class="">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="">
                    <a href="login.html" class="nav-link">
                        <span>廠商專區</span>
                    </a>
                </li>
                <li class="sp d-md-none soc">
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:facebook"
                            data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:whatsapp"
                                data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:twitter"
                                    data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:instagram"
                                        data-inline="false"></span></a>
                </li>
                <li class="sp d-md-none lan">
                    <a href="#" class="">繁體</a>
                    <a href="#" class="">简体</a>
                    <a href="#" class="">EN</a>
                </li>
            </ul>
        </div>
        <div class="btn-group" role="group">
            <button id="language" type="button" class="dropdown-toggle" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                繁體中文
            </button>
            <div class="dropdown-menu" aria-labelledby="language">
                <a class="dropdown-item" href="#">繁體</a>
                <a class="dropdown-item" href="#">简体</a>
                <a class="dropdown-item" href="#">EN</a>
            </div>
        </div>
        <div class="icon-set">
            <ul class="icons">
                <li class="icon-srh">
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:search" data-inline="false"></span></a>
                </li>
            </ul>
        </div>
        <div class="menu">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</nav>
<div class="overlay"></div>
        </header>
        <div id="main" class="pdt product">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">首頁</a>
            </li>
            <li class="breadcrumb-item">
                <a href="products.html">產品介紹</a>
            </li>
            <li class="breadcrumb-item">
                <a href="pro-list.html">產品類別</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="pro-de.html">產品詳情</a>
            </li>
        </ul>
        <section class="pro-de">
            <div class="row mb-5">
                <div class="col-md-5">
                    <div class="img" style="background-image: url(images/products/3R4P3086.jpg);">
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-6 col-md-7 text">
                    <h4 class="pro-title">蕃茄肉醬堅果義大利麵</h4>
                    <ul class="info">
                        <li>編號：<span>A00170007077</span></li>
                        <li>重量：<span>390g</span></li>
                    </ul>
                    <ul class="intro">
                        <li>100%純橄欖油使用。</li>
                        <li>100%天然杜蘭小麥製義大利麵。</li>
                        <li>獨家特調火紅色的義式蕃茄肉醬。</li>
                        <li>FSSC22000、ISO22000、HACCP國際品質認證。</li>
                    </ul>
                </div>
            </div>
            <!-- 編輯器開始 -->
            <div class="content mb-5">
                <h4>商品說明</h4>
                <h6>產品特色：</h6>
                <ul>
                    <li>火紅色的義式蕃茄肉醬，搭配獨家香料，是您從未吃過的紅醬新體驗。</li>
                    <li>以橄欖油拌炒出完美比例豬肉香及蕃茄的甜，絞肉柔嫩又不失嚼勁，讓麵條吸收了酸甜醬汁很夠味，美味停留在唇齒之間。點綴清香南瓜籽，在美味之間再增添健康益點。</li>
                    <li>100%杜蘭小麥粉製成麵條，不添加一般麵粉、鹽份, 蛋白質含量達到13.5%，搭配獨家煮麵工法，麵體扎實不糊爛。</li>
                </ul>
                <br>
                <p class="">
                    <strong>成份：</strong>杜蘭小麥粉、清水、豬肉、番茄、番茄糊(番茄、清水)、洋蔥、烹調專用脂【牛乳、油脂(棕櫚油、氫化棕櫚核仁油、無水奶油)、水、乳粉、乳化劑(脂肪酸甘油酯、聚山梨醇酐脂肪酸酯八十)、粘稠劑(乾酪素鈉、羧甲基纖維素鈉)、磷酸氫二鈉(無水)、大豆卵磷脂、檸檬酸鈉、香料、蔗糖、阿拉伯膠、β-胡蘿蔔素(阿拉伯膠、葵花油、麥芽糊精、蔗糖、水、β-胡蘿蔔素、抗氧化劑(L-抗壞血酸棕櫚酸酯、維生素E))】、南瓜子、刨絲起士(全脂牛奶、鹽、清水、棕櫚油、基因改造玉米澱粉、牛奶酪蛋白、
                    脫脂乳粉、麥芽糊精 、酸式磷酸鋁鈉、檸檬酸鈉、 乳酸、磷酸鈉、
                    婀娜多)、紅蔥頭、橄欖油、蔗糖、白米(粉)、食鹽、調味劑(L-麩酸鈉、胺基乙酸、DL-胺基丙酸、5'-次黃嘌呤核苷磷酸二鈉、5'-鳥嘌呤核苷磷酸二鈉、琥珀酸二鈉、二氧化矽)、黑胡椒、孜然
                </p>
                <br>
                <h6>調理方式：</h6>
                <ul>
                    <li>微波前請將上蓋撕開一角，微波後再攪拌均勻。</li>
                    <li>【微波爐】1400W高火3分30秒 或700~900W高火5分鐘</li>
                    <li>【電鍋蒸煮】倒入一米杯水於外鍋中，將內容物另裝盛容器或將上蓋封膜撕開一角，無需解凍，放入電鍋隔水加熱（本包裝容器請勿直接接觸電鍋底部），按下開關，煮約20分鐘即可。</li>
                </ul>
                <br>
                <p><strong>保存條件：</strong>-18°C以下冷凍保存</p>
                <p><strong>有效日期：</strong>請見包裝上標示(西元年/月/日)</p>
                <p><strong>保存期限：</strong>一年(係指未開封存放在-18°C以下可保存的天數，開封後請儘速食用)</p>
                <br>
                <p><strong>營養標示：</strong></p>
                <img class="lazyload" src="http://placehold.it/1024x400">
            </div>
            <!-- 編輯器結束 -->
            <div class="row justify-content-center mb-5">
                <div class="col-xl-6 col-lg-8 col-md-10">
                    <div class="title-set">
                        <h3 class="title"><span>真</span><span>情</span><span>推</span><span>薦</span></h3>
                        <span>Craftman's conviction</span>
                    </div>
                    <div class="slider sli-osusume">
    <div class="">
        <div class="foto">
            <div class="img" style="background-image: url(images/products/3R4P3086.jpg);">
            </div>
        </div>
        <div class="text">
            <h6>心得分享</h6>
            <p><span class="ellipsis">２２８運去台中！葡萄柚最棒了！甘失掉了麵皮！籠罩著街上的煙，去煮水餃。捲下中街去。</span></p>
            <ul>
                <li>
                    <span>上班族</span>
                    <span>張小姐</span>
                </li>
                <li class="act-btn">
                    <!-- 連至「真情推薦」的此篇心得所在位置 -->
                    <a href="#" class="btn btn-sm btn-white">
                        閱讀更多
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="">
        <div class="foto">
            <div class="img" style="background-image: url(images/products/df-tomato.jpg);">
            </div>
        </div>
        <div class="text">
            <h6>心得分享</h6>
            <p><span class="ellipsis">在閃爍地放亮。笑掉了齒牙，又有人不平地說，失了伴侶的他，只有風先生的慇懃，看看又要到了。實在想不到！喝杯咖啡。</span></p>
            <ul>
                <li>
                    <span>SOHO族</span>
                    <span>張先生</span>
                </li>
                <li class="act-btn">
                    <!-- 連至「真情推薦」的此篇心得所在位置 -->
                    <a href="#" class="btn btn-sm btn-white">
                        閱讀更多
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="">
        <div class="foto">
            <div class="img" style="background-image: url(images/products/sm-2.jpg);"></div>
        </div>
        <div class="text">
            <h6>心得分享</h6>
            <p><span class="ellipsis">來和他們一拚！喝了一口咖啡，趕快走下山去！把我們龍頭割去！盲目地前進！互相提攜走向前去。不曉得順這機會，因為不高興了。</span></p>
            <ul>
                <li>
                    <span>學生</span>
                    <span>張同學</span>
                </li>
                <li class="act-btn">
                    <!-- 連至「真情推薦」的此篇心得所在位置 -->
                    <a href="#" class="btn btn-sm btn-white">
                        閱讀更多
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
                </div>
            </div>
            <div class="title-set">
                <h3 class="title"><span>熱</span><span>銷</span><span>商</span><span>品</span></h3>
                <span>Craftman's conviction</span>
            </div>
            <div class="slider sli-hot">
                <div class="item">
                    <a href="pro-de.html">
                        <div class="img" style="background-image: url(images/products/3R4P3086.jpg);"></div>
                        <h5 class="title">鯷魚青醬松子義大利麵</h5>
                    </a>
                </div>
                <div class="item">
                    <a href="pro-de.html">
                        <div class="img" style="background-image: url(images/products/3R4P3086.jpg);"></div>
                        <h5 class="title">白醬培根杏仁義大利麵</h5>
                    </a>
                </div>
                <div class="item">
                    <a href="pro-de.html">
                        <div class="img" style="background-image: url(images/products/3R4P3086.jpg);"></div>
                        <h5 class="title">甜椒春雞莓果義大利麵</h5>
                    </a>
                </div>
                <div class="item">
                    <a href="pro-de.html">
                        <div class="img" style="background-image: url(images/products/3R4P3086.jpg);"></div>
                        <h5 class="title">魚子紅醬堅果義大利麵</h5>
                    </a>
                </div>
            </div>
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="container-fluid">
    <div class="row justify-content-around mb-4">
        <div class="col-lg-4 align-self-center">
            <div class="logo">
                <img src="images/logo.svg" alt="">
            </div>
            <div class="text">
                <h5 class="text-center">量身打造。客製服務</h5>
                <ul>
                    <li>
                        <p>以五星級研發菁英團隊，接受許多世界大品牌的委外研發，滿足各類型的客製商品需求，產品觸角遍佈全台及全球 11個國家。</p>
                    </li>
                    <li>
                        <p>採用高科技(I.Q.F)急速冷凍保鮮技術生產，全程-18°C低溫保鮮覆熱後能還原食物本來的鮮度與美味。</p>
                    </li>
                    <li>
                        <p>符合國際市場對食品安全的嚴格要求，從食材採購過程、生產標準作業、人員服務要求與環境衛生檢驗，完整通過ISO22000食品安全衛生管理系統。</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 align-self-end">
            <div class="row justify-content-md-end  justify-content-center align-items-center soc-icons">
                <div class="col-xl-5 col-md-3 d-md-block d-none">
                    <div class="title">Follow us</div>
                </div>
                <div class="col-xl-5 col-md-3 d-md-block d-none">
                    <ul class="icons">
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:facebook"
                                    data-inline="false"></span></a>
                        </li>
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:whatsapp"
                                    data-inline="false"></span></a>
                        </li>
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:twitter"
                                    data-inline="false"></span></a>
                        </li>
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:instagram"
                                    data-inline="false"></span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-7 col-md-6 col-11 mt-xl-4">
                    <ul class="info">
                        <li>
                            <span><span class="iconify" data-icon="jam:map-marker-f" data-inline="false"></span></span>
                            <p><a href="#">臺中市太平區太平里甲堤路608號</a></p>
                        </li>
                        <li>
                            <span><span class="iconify" data-icon="jam:viber" data-inline="false"></span></span>
                            <p><a href="tel:0800-003999">0800-003999</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4 align-self-start order-lg-first">
            <div class="copyright">
                <p>© Copyright 2019 今口香調理食品股份有限公司 All Rights Reserved.</p>
                <p>Designed by <a href="" target="_blank" class="elink">E.LINK</a></p>
            </div>
        </div>
    </div>
    <div class="gototop js-top">
        <a href="#" class="js-gotop" title="至頂端">
            <span>
                <span class="iconify" data-icon="ion:ios-arrow-round-up" data-inline="false"></span>
                TOP</span>
        </a>
    </div>
</div>
        </footer>
    </div>
    <div id="mob-srh">
    <div class="container">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="搜尋產品">
            <div class="input-group-append">
                <button type="submit" class="btn btn-primary">
                <span class="iconify" data-icon="jam:search" data-inline="false"></span>
                </button>
            </div>
            <div id="srh-close">
                <button class="btn btn-sm"><span>關閉</span><span class="iconify" data-icon="ion:ios-close" data-inline="false"></span></button>
            </div>
        </div>
    </div>
</div>
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
    <!-- Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
</body>

</html>