<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#C79F62">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#C79F62">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#C79F62">
<title>金品食品 | 時時刻刻 食在金品</title><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,600,700&display=swap" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/products.css">
</head>

<body>
    <div id="page">
        <header id="header" role="banner">
            
<nav class="navbar navbar-expand-md align-items-start">
    <div class="container-fluid">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse align-items-start">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="active">
                    <a href="text.html" class="nav-link">
                        <span>關於我們</span>
                    </a>
                </li>
                <li class="">
                    <a href="products.html" class="nav-link">
                        <span>產品介紹</span>
                    </a>
                </li>
                <li class="">
                    <a href="recommend.html" class="nav-link">
                        <span>真情推薦</span>
                    </a>
                </li>
                <li class="">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="">
                    <a href="login.html" class="nav-link">
                        <span>廠商專區</span>
                    </a>
                </li>
                <li class="sp d-md-none soc">
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:facebook"
                            data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:whatsapp"
                                data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:twitter"
                                    data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:instagram"
                                        data-inline="false"></span></a>
                </li>
                <li class="sp d-md-none lan">
                    <a href="#" class="">繁體</a>
                    <a href="#" class="">简体</a>
                    <a href="#" class="">EN</a>
                </li>
            </ul>
        </div>
        <div class="btn-group" role="group">
            <button id="language" type="button" class="dropdown-toggle" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                繁體中文
            </button>
            <div class="dropdown-menu" aria-labelledby="language">
                <a class="dropdown-item" href="#">繁體</a>
                <a class="dropdown-item" href="#">简体</a>
                <a class="dropdown-item" href="#">EN</a>
            </div>
        </div>
        <div class="icon-set">
            <ul class="icons">
                <li class="icon-srh">
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:search" data-inline="false"></span></a>
                </li>
            </ul>
        </div>
        <div class="menu">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</nav>
<div class="overlay"></div>
        </header>
        <div id="main" class="pdt product">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">首頁</a>
            </li>
            <li class="breadcrumb-item">
                <a href="products.html">產品介紹</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="pro-list.html">產品類別</a>
            </li>
        </ul>
        <section id="products">
            <div class="row">
                <div class="col-12 pro">
                    <div class="item first">
                        <div class="img" style="background-image: url(images/products/df-tomato.jpg);"></div>
                        <h5 class="title">義大利麵系列</h5>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-4 col-6 pro">
                    <div class="item">
                        <a href="pro-de.html">
                            <div class="img" style="background-image: url(images/products/3R4P3079.jpg);"></div>
                            <h5 class="title">蕃茄肉醬堅果義大利麵</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 pro">
                    <div class="item">
                        <a href="pro-de.html">
                            <div class="img" style="background-image: url(images/products/3R4P3086.jpg);"></div>
                            <h5 class="title">鯷魚青醬松子義大利麵</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 pro">
                    <div class="item">
                        <a href="pro-de.html">
                            <div class="img" style="background-image: url(images/products/3R4P3862.jpg);"></div>
                            <h5 class="title">白醬培根杏仁義大利麵</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 pro">
                    <div class="item">
                        <a href="pro-de.html">
                            <div class="img" style="background-image: url(images/products/3R4P4043.jpg);"></div>
                            <h5 class="title">甜椒春雞莓果義大利麵</h5>
                        </a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-4 col-6 pro">
                    <div class="item">
                        <a href="pro-de.html">
                            <div class="img" style="background-image: url(images/products/3R4P3079.jpg);"></div>
                            <h5 class="title">蕃茄肉醬堅果義大利麵</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 pro">
                    <div class="item">
                        <a href="pro-de.html">
                            <div class="img" style="background-image: url(images/products/3R4P3086.jpg);"></div>
                            <h5 class="title">鯷魚青醬松子義大利麵</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 pro">
                    <div class="item">
                        <a href="pro-de.html">
                            <div class="img" style="background-image: url(images/products/3R4P3862.jpg);"></div>
                            <h5 class="title">白醬培根杏仁義大利麵</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 pro">
                    <div class="item">
                        <a href="pro-de.html">
                            <div class="img" style="background-image: url(images/products/3R4P4043.jpg);"></div>
                            <h5 class="title">甜椒春雞莓果義大利麵</h5>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link rotate" href="#">
        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
      </a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">
        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
      </a>
    </li>
  </ul>
</nav>

                </div>
            </div>
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="container-fluid">
    <div class="row justify-content-around mb-4">
        <div class="col-lg-4 align-self-center">
            <div class="logo">
                <img src="images/logo.svg" alt="">
            </div>
            <div class="text">
                <h5 class="text-center">量身打造。客製服務</h5>
                <ul>
                    <li>
                        <p>以五星級研發菁英團隊，接受許多世界大品牌的委外研發，滿足各類型的客製商品需求，產品觸角遍佈全台及全球 11個國家。</p>
                    </li>
                    <li>
                        <p>採用高科技(I.Q.F)急速冷凍保鮮技術生產，全程-18°C低溫保鮮覆熱後能還原食物本來的鮮度與美味。</p>
                    </li>
                    <li>
                        <p>符合國際市場對食品安全的嚴格要求，從食材採購過程、生產標準作業、人員服務要求與環境衛生檢驗，完整通過ISO22000食品安全衛生管理系統。</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 align-self-end">
            <div class="row justify-content-md-end  justify-content-center align-items-center soc-icons">
                <div class="col-xl-5 col-md-3 d-md-block d-none">
                    <div class="title">Follow us</div>
                </div>
                <div class="col-xl-5 col-md-3 d-md-block d-none">
                    <ul class="icons">
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:facebook"
                                    data-inline="false"></span></a>
                        </li>
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:whatsapp"
                                    data-inline="false"></span></a>
                        </li>
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:twitter"
                                    data-inline="false"></span></a>
                        </li>
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:instagram"
                                    data-inline="false"></span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-7 col-md-6 col-11 mt-xl-4">
                    <ul class="info">
                        <li>
                            <span><span class="iconify" data-icon="jam:map-marker-f" data-inline="false"></span></span>
                            <p><a href="#">臺中市太平區太平里甲堤路608號</a></p>
                        </li>
                        <li>
                            <span><span class="iconify" data-icon="jam:viber" data-inline="false"></span></span>
                            <p><a href="tel:0800-003999">0800-003999</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4 align-self-start order-lg-first">
            <div class="copyright">
                <p>© Copyright 2019 今口香調理食品股份有限公司 All Rights Reserved.</p>
                <p>Designed by <a href="" target="_blank" class="elink">E.LINK</a></p>
            </div>
        </div>
    </div>
    <div class="gototop js-top">
        <a href="#" class="js-gotop" title="至頂端">
            <span>
                <span class="iconify" data-icon="ion:ios-arrow-round-up" data-inline="false"></span>
                TOP</span>
        </a>
    </div>
</div>
        </footer>
    </div>
    <div id="mob-srh">
    <div class="container">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="搜尋產品">
            <div class="input-group-append">
                <button type="submit" class="btn btn-primary">
                <span class="iconify" data-icon="jam:search" data-inline="false"></span>
                </button>
            </div>
            <div id="srh-close">
                <button class="btn btn-sm"><span>關閉</span><span class="iconify" data-icon="ion:ios-close" data-inline="false"></span></button>
            </div>
        </div>
    </div>
</div>
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
    <!-- Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
</body>

</html>