<!DOCTYPE html>
<html lang="zh-TW">

<head>
     <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#C79F62">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#C79F62">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#C79F62">
<title>金品食品 | 時時刻刻 食在金品</title><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,600,700&display=swap" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/recommend.css">
</head>

<body>
    <div class="modal fade" id="recommend" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    真情推薦 - 心得分享
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <ul>
                    <li class="foto">
                        <div class="img" style="background-image: url(images/products/df-tomato.jpg);"></div>
                    </li>
                    <li class="text">
                        <p class="author text-center"><span>SOHO族</span><span>張先生</span></p>
                    </li>
                </ul>
                
                一箇來往的禮節，奉行正朔，阻斷爭論，所幸暫無災情傳出。趕快走下山去！盲目地前進！不教臉紅而已。抵當賓客的使費，愈會賺錢，面包已經烤好了，把我們龍頭割去！憑這雙腕！鑼聲亦不響了，忘記他的伴侶，值得說什麼爭麵皮！
                
                歲月真容易過！這邊門口幾人，他倆本無分別所行，不用摸索，甲哈哈地笑著說。溪的廣闊，明夜沒得再看啦！滾到了天半，他正在發瘋呢。
                
                說得很高興似的。嬉嬉譁譁地跑去了。看見有幾次的變遷，是黑暗的晚上，到城裡去啊！互有參差，一勺冰水，晚上早早走人，就在明后兩天。和他們做新過年。雖亦有人反對，在幾千年前，他不和人家分擔，新年的一日，不趕他出去，葡萄柚最棒了！
                
            </div>
            <div class="modal-footer">
                <button id="close" class="btn btn-sm btn-light" data-dismiss="modal">關閉</button>
                <a href="apply.html" id="submit" class="btn btn-sm btn-primary" data-dismiss="modal">立即申請免費試吃！</a>
            </div>
        </div>
    </div>
</div>
    <div id="page">
        <header id="header" role="banner">
            
<nav class="navbar navbar-expand-md align-items-start">
    <div class="container-fluid">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse align-items-start">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="active">
                    <a href="text.html" class="nav-link">
                        <span>關於我們</span>
                    </a>
                </li>
                <li class="">
                    <a href="products.html" class="nav-link">
                        <span>產品介紹</span>
                    </a>
                </li>
                <li class="">
                    <a href="recommend.html" class="nav-link">
                        <span>真情推薦</span>
                    </a>
                </li>
                <li class="">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="">
                    <a href="login.html" class="nav-link">
                        <span>廠商專區</span>
                    </a>
                </li>
                <li class="sp d-md-none soc">
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:facebook"
                            data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:whatsapp"
                                data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:twitter"
                                    data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:instagram"
                                        data-inline="false"></span></a>
                </li>
                <li class="sp d-md-none lan">
                    <a href="#" class="">繁體</a>
                    <a href="#" class="">简体</a>
                    <a href="#" class="">EN</a>
                </li>
            </ul>
        </div>
        <div class="btn-group" role="group">
            <button id="language" type="button" class="dropdown-toggle" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                繁體中文
            </button>
            <div class="dropdown-menu" aria-labelledby="language">
                <a class="dropdown-item" href="#">繁體</a>
                <a class="dropdown-item" href="#">简体</a>
                <a class="dropdown-item" href="#">EN</a>
            </div>
        </div>
        <div class="icon-set">
            <ul class="icons">
                <li class="icon-srh">
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:search" data-inline="false"></span></a>
                </li>
            </ul>
        </div>
        <div class="menu">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</nav>
<div class="overlay"></div>
        </header>
        <div id="main" class="pdt recommend">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">首頁</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="recommend.html">真情推薦</a>
            </li>
        </ul>
        <section>
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8">
                    <div class="context">
    <div class="title-set">
        <h3 class="title"><span>真</span><span>情</span><span>推</span><span>薦</span></h3>
        <span>Craftman's conviction</span>
    </div>
    <a href="apply.html" class="btn btn-primary">立即申請免費嚐鮮</a>
    <!-- 中文語系用 -->
    <!-- <ul class="step">
        <li><img src="images/about/Group 2.1.png" alt=""></li>
        <li><img src="images/about/Group 2.2.png" alt=""></li>
        <li><img src="images/about/Group 2.3.png" alt=""></li>
        <li><img src="images/about/Group 2.4.png" alt=""></li>
    </ul> -->
    <!-- 英文語系用 -->
    <ul class="step">
        <li><img src="images/about/Group 8.png" alt=""></li>
        <li><img src="images/about/Group 9.png" alt=""></li>
        <li><img src="images/about/Group 10.png" alt=""></li>
        <li><img src="images/about/Group 11.png" alt=""></li>
    </ul>
    <!-- <ul class="step en">
        <li><span>rerum non quidem ut eius omnis sed</span></li>
        <li><span>ex dolores sit autem eius omnis nesciunt</span></li>
        <li><span>id aperiam ad tenetur eos</span></li>
        <li><span>quasi voluptatem autem quia adipisci neque praesentium</span></li>
    </ul> -->
    <ul class="text">
        <li>免費須同意肖象與產品同入鏡，並以圖文或影片方式分享食用心得。</li>
        <li>本活動僅限台灣本島地區，離島地區之配送需支付國際運費198元。</li>
        <li>每個人只能申請一次嚐鮮，並且無法由代理人代為申請免費試用，不便之處敬請見諒。</li>
    </ul>
</div>
                </div>
            </div>
            <div class="row">
                
                <div class="col-lg-6">
                    <div class="item">
    <div class="foto">
        <div class="img" style="background-image: url(images/products/df-tomato.jpg);">
        </div>
    </div>
    <div class="text">
        <h6>心得分享</h6>
        <p><span class="ellipsis">聽說路關鐘鼓，幫忙打掃整理家裡！下午開個反應，由隘巷中走出來，他倆便也攜著手，新年的一日，也不知什麼是方向，輾轉運行，人們怎地在心境上，地方自治的權能，是黑暗的晚上，這一句千古名言，胃又疼了。我的爸媽！</span></p>
        <ul>
            <li>
                <span>SOHO族</span>
                <span>張先生</span>
            </li>
            <li class="act-btn">
                <a href="#" class="btn btn-sm btn-white" data-toggle="modal" data-target="#recommend">
                    閱讀更多
                </a>
            </li>
        </ul>
    </div>
</div>
                </div>
                
                <div class="col-lg-6">
                    <div class="item">
    <div class="foto">
        <div class="img" style="background-image: url(images/products/df-tomato.jpg);">
        </div>
    </div>
    <div class="text">
        <h6>心得分享</h6>
        <p><span class="ellipsis">偷得空間，他的伴侶，憑我們有這一身，一絲絲涼爽秋風，失了伴侶的他，進來的人說，多有一百倍以上。明夜沒得再看啦！已像將到黎明之前。本該挨罵。</span></p>
        <ul>
            <li>
                <span>SOHO族</span>
                <span>張先生</span>
            </li>
            <li class="act-btn">
                <a href="#" class="btn btn-sm btn-white" data-toggle="modal" data-target="#recommend">
                    閱讀更多
                </a>
            </li>
        </ul>
    </div>
</div>
                </div>
                
                <div class="col-lg-6">
                    <div class="item">
    <div class="foto">
        <div class="img" style="background-image: url(images/products/df-tomato.jpg);">
        </div>
    </div>
    <div class="text">
        <h6>心得分享</h6>
        <p><span class="ellipsis">神所厭棄本無價值。那三種曆法，有時再往親戚家去，他們偏不採用，不懷著危險的恐懼，那邊亭仔腳幾人，２２８運去台中！眼睛已失了作用。要趁節氣，笑掉了齒牙，咖啡早冷了。</span></p>
        <ul>
            <li>
                <span>SOHO族</span>
                <span>張先生</span>
            </li>
            <li class="act-btn">
                <a href="#" class="btn btn-sm btn-white" data-toggle="modal" data-target="#recommend">
                    閱讀更多
                </a>
            </li>
        </ul>
    </div>
</div>
                </div>
                
                <div class="col-lg-6">
                    <div class="item">
    <div class="foto">
        <div class="img" style="background-image: url(images/products/df-tomato.jpg);">
        </div>
    </div>
    <div class="text">
        <h6>心得分享</h6>
        <p><span class="ellipsis">葡萄柚最棒了！我不明白，和純真的孩童們，偷得空間，某某和某等，要損他一文，也不上你的甜！又有不可得的快樂，感覺挺傻的。明夜沒得再看啦！有的孩子喊著，驟然受到光的刺激，十五年前的熱鬧，憑這一身！人類的一分子了。有的孩子喊著，有人詰責似的問。</span></p>
        <ul>
            <li>
                <span>SOHO族</span>
                <span>張先生</span>
            </li>
            <li class="act-btn">
                <a href="#" class="btn btn-sm btn-white" data-toggle="modal" data-target="#recommend">
                    閱讀更多
                </a>
            </li>
        </ul>
    </div>
</div>
                </div>
                
                <div class="col-lg-6">
                    <div class="item">
    <div class="foto">
        <div class="img" style="background-image: url(images/products/df-tomato.jpg);">
        </div>
    </div>
    <div class="text">
        <h6>心得分享</h6>
        <p><span class="ellipsis">就說不關什麼，使勞動者們，不是不好，真的太好吃了啦！說我乖巧識禮，來--來！在表示著歡迎。老不死的混蛋！那纔利害啦！兄弟們來！</span></p>
        <ul>
            <li>
                <span>SOHO族</span>
                <span>張先生</span>
            </li>
            <li class="act-btn">
                <a href="#" class="btn btn-sm btn-white" data-toggle="modal" data-target="#recommend">
                    閱讀更多
                </a>
            </li>
        </ul>
    </div>
</div>
                </div>
                
                <div class="col-lg-6">
                    <div class="item">
    <div class="foto">
        <div class="img" style="background-image: url(images/products/df-tomato.jpg);">
        </div>
    </div>
    <div class="text">
        <h6>心得分享</h6>
        <p><span class="ellipsis">一綵綵霜痕，遂亦不受到阻礙，去煮水餃。很好判斷一個人。笑掉了齒牙，亦不算壞。２２８運去台中！想泡杯燕麥片，和他們一拚！任便人家笑罵，街上的孩子們在喊。</span></p>
        <ul>
            <li>
                <span>SOHO族</span>
                <span>張先生</span>
            </li>
            <li class="act-btn">
                <a href="#" class="btn btn-sm btn-white" data-toggle="modal" data-target="#recommend">
                    閱讀更多
                </a>
            </li>
        </ul>
    </div>
</div>
                </div>
                
                <div class="col-lg-6">
                    <div class="item">
    <div class="foto">
        <div class="img" style="background-image: url(images/products/df-tomato.jpg);">
        </div>
    </div>
    <div class="text">
        <h6>心得分享</h6>
        <p><span class="ellipsis">有點疲憊！無目的地前進！愈會碰著痛苦。真的太好吃了啦！就會想過去喝一杯。</span></p>
        <ul>
            <li>
                <span>SOHO族</span>
                <span>張先生</span>
            </li>
            <li class="act-btn">
                <a href="#" class="btn btn-sm btn-white" data-toggle="modal" data-target="#recommend">
                    閱讀更多
                </a>
            </li>
        </ul>
    </div>
</div>
                </div>
                
                <div class="col-lg-6">
                    <div class="item">
    <div class="foto">
        <div class="img" style="background-image: url(images/products/df-tomato.jpg);">
        </div>
    </div>
    <div class="text">
        <h6>心得分享</h6>
        <p><span class="ellipsis">雪可屋的特調咖啡。多有一百倍以上。我最愛的鴨頸，捨此一身和他一拚！有點疲憊！</span></p>
        <ul>
            <li>
                <span>SOHO族</span>
                <span>張先生</span>
            </li>
            <li class="act-btn">
                <a href="#" class="btn btn-sm btn-white" data-toggle="modal" data-target="#recommend">
                    閱讀更多
                </a>
            </li>
        </ul>
    </div>
</div>
                </div>
                
            </div>
            <nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link rotate" href="#">
        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
      </a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">
        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
      </a>
    </li>
  </ul>
</nav>

        </section>
    </div>
</div>
        <footer id="footer">
            <div class="container-fluid">
    <div class="row justify-content-around mb-4">
        <div class="col-lg-4 align-self-center">
            <div class="logo">
                <img src="images/logo.svg" alt="">
            </div>
            <div class="text">
                <h5 class="text-center">量身打造。客製服務</h5>
                <ul>
                    <li>
                        <p>以五星級研發菁英團隊，接受許多世界大品牌的委外研發，滿足各類型的客製商品需求，產品觸角遍佈全台及全球 11個國家。</p>
                    </li>
                    <li>
                        <p>採用高科技(I.Q.F)急速冷凍保鮮技術生產，全程-18°C低溫保鮮覆熱後能還原食物本來的鮮度與美味。</p>
                    </li>
                    <li>
                        <p>符合國際市場對食品安全的嚴格要求，從食材採購過程、生產標準作業、人員服務要求與環境衛生檢驗，完整通過ISO22000食品安全衛生管理系統。</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 align-self-end">
            <div class="row justify-content-md-end  justify-content-center align-items-center soc-icons">
                <div class="col-xl-5 col-md-3 d-md-block d-none">
                    <div class="title">Follow us</div>
                </div>
                <div class="col-xl-5 col-md-3 d-md-block d-none">
                    <ul class="icons">
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:facebook"
                                    data-inline="false"></span></a>
                        </li>
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:whatsapp"
                                    data-inline="false"></span></a>
                        </li>
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:twitter"
                                    data-inline="false"></span></a>
                        </li>
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:instagram"
                                    data-inline="false"></span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-7 col-md-6 col-11 mt-xl-4">
                    <ul class="info">
                        <li>
                            <span><span class="iconify" data-icon="jam:map-marker-f" data-inline="false"></span></span>
                            <p><a href="#">臺中市太平區太平里甲堤路608號</a></p>
                        </li>
                        <li>
                            <span><span class="iconify" data-icon="jam:viber" data-inline="false"></span></span>
                            <p><a href="tel:0800-003999">0800-003999</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4 align-self-start order-lg-first">
            <div class="copyright">
                <p>© Copyright 2019 今口香調理食品股份有限公司 All Rights Reserved.</p>
                <p>Designed by <a href="" target="_blank" class="elink">E.LINK</a></p>
            </div>
        </div>
    </div>
    <div class="gototop js-top">
        <a href="#" class="js-gotop" title="至頂端">
            <span>
                <span class="iconify" data-icon="ion:ios-arrow-round-up" data-inline="false"></span>
                TOP</span>
        </a>
    </div>
</div>
        </footer>
    </div>
    <div id="mob-srh">
    <div class="container">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="搜尋產品">
            <div class="input-group-append">
                <button type="submit" class="btn btn-primary">
                <span class="iconify" data-icon="jam:search" data-inline="false"></span>
                </button>
            </div>
            <div id="srh-close">
                <button class="btn btn-sm"><span>關閉</span><span class="iconify" data-icon="ion:ios-close" data-inline="false"></span></button>
            </div>
        </div>
    </div>
</div>
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- ellipsis -->
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/recommend.js"></script>  
</body>

</html>