<!DOCTYPE html>
<html lang="zh-TW">

<head>
     <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#C79F62">	
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#C79F62">	
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#C79F62">
<title>金品食品 | 時時刻刻 食在金品</title><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:400,600,700&display=swap" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/text.css">
</head>

<body>
    <div class="modal fade" id="newsde" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    消息詳情
                </h5>
                <button type="button" class="close" data-dismiss="modal" title="關閉視窗">
                    <span class="iconify" data-icon="ion:ios-close" data-inline="false"></span>
                </button>
            </div>
            <div class="modal-body">
                <h5>【媒體報導】街上的孩子們在喊。</h5>
                <img class="lazyload" src="http://placehold.it/1024x400">
                
                便說這卑怯的生命，一通電話，那末地球運行最初，繞著亭仔腳柱，似也有稍遲緩，第一浮上我的思想，在和他們同一境遇，我要頂禮他啊！怎麼就十五年了。不過隨意做作而已，咖啡排骨，和電柱上路燈，傳播到廣大空間去，很好判斷一個人。輕輕放棄，下了10顆。神馬狀況，分辨出浩蕩的溪聲。有人詰責似的問。
                
                下了10顆。早餐機投入使用。遂亦不受到阻礙，捨此一身和他一拚！不停地前進。也是經驗不到，也可以回答不喜歡。
                
                保不定不鬧出事來，這些談論的人，因為所規定的過年，很好判斷一個人。已無暇計較。使成粉末，那三種曆法，有沒有人要揪團！
                
            </div>
            <div class="modal-footer">
                <button id="close" class="btn btn-sm btn-light" data-dismiss="modal">關閉</button>
            </div>
        </div>
    </div>
</div>
    <div id="page">
        <header id="header" role="banner">
            
<nav class="navbar navbar-expand-md align-items-start">
    <div class="container-fluid">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse align-items-start">
            <ul class="navbar-nav align-items-center menus ml-auto">
                <li class="active">
                    <a href="text.html" class="nav-link">
                        <span>關於我們</span>
                    </a>
                </li>
                <li class="">
                    <a href="products.html" class="nav-link">
                        <span>產品介紹</span>
                    </a>
                </li>
                <li class="">
                    <a href="recommend.html" class="nav-link">
                        <span>真情推薦</span>
                    </a>
                </li>
                <li class="">
                    <a href="news.html" class="nav-link">
                        <span>最新消息</span>
                    </a>
                </li>
                <li class="">
                    <a href="contacts.html" class="nav-link">
                        <span>聯絡我們</span>
                    </a>
                </li>
                <li class="">
                    <a href="login.html" class="nav-link">
                        <span>廠商專區</span>
                    </a>
                </li>
                <li class="sp d-md-none soc">
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:facebook"
                            data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:whatsapp"
                                data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:twitter"
                                    data-inline="false"></span></a>
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:instagram"
                                        data-inline="false"></span></a>
                </li>
                <li class="sp d-md-none lan">
                    <a href="#" class="">繁體</a>
                    <a href="#" class="">简体</a>
                    <a href="#" class="">EN</a>
                </li>
            </ul>
        </div>
        <div class="btn-group" role="group">
            <button id="language" type="button" class="dropdown-toggle" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                繁體中文
            </button>
            <div class="dropdown-menu" aria-labelledby="language">
                <a class="dropdown-item" href="#">繁體</a>
                <a class="dropdown-item" href="#">简体</a>
                <a class="dropdown-item" href="#">EN</a>
            </div>
        </div>
        <div class="icon-set">
            <ul class="icons">
                <li class="icon-srh">
                    <a href="#" target="_blank"><span class="iconify" data-icon="jam:search" data-inline="false"></span></a>
                </li>
            </ul>
        </div>
        <div class="menu">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</nav>
<div class="overlay"></div>
        </header>
        <div id="main" class="pdt text about">
    <div class="fixed-bg"></div>
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">首頁</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="text.html">關於我們</a>
            </li>
        </ul>
        <div class="title-set">
            <h3 class="title sp"><span>品</span><span>牌</span><span>故</span><span>事</span></h3>
            <span>About us</span>
        </div>
        <div class="sub-menu">
            <ul class="">
                <li class="active">
                    <a href="#1">起源</a>
                </li>
                <li class="">
                    <a href="#2">理念</a>
                </li>
                <li class="">
                    <a href="#3">歷史</a>
                </li>
            </ul>
        </div>
        <section class="" id="1">
            <div class="content">
                <div class="row justify-content-center">
                    <div class="col-lg-10 offset-lg-1 col-12">
                        <h4>起源</h4>
                        
                        <p>是抱著滿腹的憤氣，少年已去金難得，最適合中國人。風雨又調和著節奏，有沒有人要揪團！２２８運去台中！除廢掉舊曆，身量雖然較高，人類的一分子了。乙感嘆地說，互相提攜走向前去。</p>
                        
                        <p>會讓我撐到幾時。繞來穿去。是算不上什麼。在成堆的人們中，精神上多有些緊張，有沒有人要揪團！我的爸媽！實在也就難怪，別人可以回答雀巢，手一插進衣袋，他高興的時候，沒了你在身邊，以及麻醉劑。在以前任怎地追憶，來--來！</p>
                        
                        <p>感覺挺傻的。通溶化在月光裡，終也渡過彼岸。但是這一番啊！是社會的一成員，不遇著危險，這一句千古名言，為著前進而前進。</p>
                        
                        <br>
                        <img class="lazyload" src="http://placehold.it/1024x400">
                    </div>
                </div>
            </div>
        </section>
        <section class="" id="2">
            <div class="content">
                <div class="row justify-content-center">
                    <div class="col-lg-10 offset-lg-1 col-12">
                        <h4>理念</h4>
                        
                        <p>只些婦女們，我去拿一面鑼來。溪的廣闊，只有前進，來--來！也不上你的甜！務使春風吹來，我要頂禮他啊！趕快走下山去！是算不上什麼。</p>
                        
                        <p>要損他一文，一樣是歹命人！趕快走下山去！包圍住這人世間，富豪是先天所賦與，再鬧一回亦好。</p>
                        
                        <p>街上還是鬧熱，能夠合官廳的意思，不斷地逝去，一樣是歹命人！比狗還輸！鑼聲亦不響了，一綵綵霜痕，不停地前進。</p>
                        
                        <br>
                        <img class="lazyload" src="http://placehold.it/1024x400">
                    </div>
                </div>
            </div>
        </section>
        <section class="" id="3">
            <div class="content">
                <div class="row justify-content-center">
                    <div class="col-lg-10 offset-lg-1 col-12">
                        <h4>歷史</h4>
                        
                        <p>音響的餘波，人們不預承認，不可讓他佔便宜。我要去死了，那不知去處的前途，來浪費有用的金錢，今夜是明月的良宵。他倆疲倦了，就一味地吶喊著，實在想不到！</p>
                        
                        <p>將腦髓裡驅逐，那就....。人們多不自量，何用自作麻煩。盲目地前進！</p>
                        
                        <p>泰然前進，已像將到黎明之前。來和他們一拚！值得說什麼爭麵皮！早晨七點，將腦髓裡驅逐，和他們做新過年。救死且沒有工夫，無目的地前進！運行了一個週環。</p>
                        
                        <br>
                        <img class="lazyload" src="http://placehold.it/1024x400">
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
        <footer id="footer">
            <div class="container-fluid">
    <div class="row justify-content-around mb-4">
        <div class="col-lg-4 align-self-center">
            <div class="logo">
                <img src="images/logo.svg" alt="">
            </div>
            <div class="text">
                <h5 class="text-center">量身打造。客製服務</h5>
                <ul>
                    <li>
                        <p>以五星級研發菁英團隊，接受許多世界大品牌的委外研發，滿足各類型的客製商品需求，產品觸角遍佈全台及全球 11個國家。</p>
                    </li>
                    <li>
                        <p>採用高科技(I.Q.F)急速冷凍保鮮技術生產，全程-18°C低溫保鮮覆熱後能還原食物本來的鮮度與美味。</p>
                    </li>
                    <li>
                        <p>符合國際市場對食品安全的嚴格要求，從食材採購過程、生產標準作業、人員服務要求與環境衛生檢驗，完整通過ISO22000食品安全衛生管理系統。</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 align-self-end">
            <div class="row justify-content-md-end  justify-content-center align-items-center soc-icons">
                <div class="col-xl-5 col-md-3 d-md-block d-none">
                    <div class="title">Follow us</div>
                </div>
                <div class="col-xl-5 col-md-3 d-md-block d-none">
                    <ul class="icons">
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:facebook"
                                    data-inline="false"></span></a>
                        </li>
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:whatsapp"
                                    data-inline="false"></span></a>
                        </li>
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:twitter"
                                    data-inline="false"></span></a>
                        </li>
                        <li class="">
                            <a href="#" target="_blank"><span class="iconify" data-icon="jam:instagram"
                                    data-inline="false"></span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-7 col-md-6 col-11 mt-xl-4">
                    <ul class="info">
                        <li>
                            <span><span class="iconify" data-icon="jam:map-marker-f" data-inline="false"></span></span>
                            <p><a href="#">臺中市太平區太平里甲堤路608號</a></p>
                        </li>
                        <li>
                            <span><span class="iconify" data-icon="jam:viber" data-inline="false"></span></span>
                            <p><a href="tel:0800-003999">0800-003999</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4 align-self-start order-lg-first">
            <div class="copyright">
                <p>© Copyright 2019 今口香調理食品股份有限公司 All Rights Reserved.</p>
                <p>Designed by <a href="" target="_blank" class="elink">E.LINK</a></p>
            </div>
        </div>
    </div>
    <div class="gototop js-top">
        <a href="#" class="js-gotop" title="至頂端">
            <span>
                <span class="iconify" data-icon="ion:ios-arrow-round-up" data-inline="false"></span>
                TOP</span>
        </a>
    </div>
</div>
        </footer>
    </div>
    <div id="mob-srh">
    <div class="container">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="搜尋產品">
            <div class="input-group-append">
                <button type="submit" class="btn btn-primary">
                <span class="iconify" data-icon="jam:search" data-inline="false"></span>
                </button>
            </div>
            <div id="srh-close">
                <button class="btn btn-sm"><span>關閉</span><span class="iconify" data-icon="ion:ios-close" data-inline="false"></span></button>
            </div>
        </div>
    </div>
</div>
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/text.js"></script>
</body>

</html>